<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_auto_complete_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_complete_edit_text" />
            <Button
                android:id="@+id/btn_edit_text_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_demo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>